[Unit]
Description=heartbeat data for acq-home
After=network.target

[Service]
ExecStart=/home/willy/Public/heartbeat.py
ExecStop=pkill -9 heartbeat.py
WorkingDirectory=/home/willy/Public

User=willy

# Useful during debugging; remove it once the service is working
# StandardOutput=console

[Install]
WantedBy=multi-user.target

## copy this file to /etc/systemd/system/heartbeat.service